.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.crop-img {
  height: 200px;
  object-fit: cover;
}

.grid-container {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
}

.grid-item {
  display: inline-grid;
}

.hero {
  background-color: black;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 300px;
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
}

.hero-img {
  opacity: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-text {
  text-align: center;
  color: white;
  position: absolute;
}

#leaflet-container {
  width: 100%;
  height: 300px;
}